<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css style/reset.css">
    <link rel="stylesheet" href="./css style/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header class="header">
        <section class="header__sect">
            <article class="header__sect_arti">
                <img src="./images/imaHead.jpg" alt="imagen promo"/>
                <div class="header__sect_div">
                    <h1><a href="https://as.com/meristation/2022/10/07/noticias/1665143894_742106.html">Juegos de oferta este fin de semana.</a></h1>
                    <p>Te contamos cuáles son los juegos gratis y de oferta más destacados.</p>
                    <span class="far fa-clock"> 2h</span>
                    <nav class="header__arti_nav">
                        <ul>
                            <li><a href="https://as.com/meristation/juegos/motogp_22/">MotoGP 22</a></li>
                            <li><a href="https://as.com/meristation/juegos/cyberpunk_2077_phantom_liberty/">Cyberpunk 2077</a></li>
                            <li><a href="https://as.com/meristation/juegos/pikmin_4/">Pikmin 4</a></li>
                        </ul>
                    </nav>
                </div>
            </article>
        </section>
        <nav class="header__nav">
            <ul>
                <li><a href="https://as.com/meristation/juegos/motogp_22/">MotoGP 22</a></li>
                <li><a href="https://as.com/meristation/juegos/cyberpunk_2077_phantom_liberty/">Cyberpunk 2077</a></li>
                <li><a href="https://as.com/meristation/juegos/pikmin_4/">Pikmin 4</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="main__sec1">
            <article>
                <img src="./images/eFoot.jpg" alt="foto eFoot"/>
                <div>
                    <h2><a href="https://as.com/meristation/2022/10/07/noticias/1665164479_060979.html">eFootball 2023 recibe la esperada gran actualización para poder jugar contra amigos online</a></h2>
                    <span class="far fa-clock"> 3h</span>
                </div>
            </article>
            <article>
                <img src="./images/crashB.jpg" alt="foto crash"/>
                <div>
                    <h2><a href="https://as.com/meristation/2022/10/09/noticias/1665299309_934034.html">Crash Bandicoot 4 pone fecha a su lanzamiento en Steam y dispara las teorías sobre un nuevo juego de la saga</a></h2>
                    <span class="far fa-clock"> 7h</span>
                </div>
            </article>
            <article>
                <img src="./images/gow.jpg" alt="foto gow"/>
                <div>
                    <h2><a href="https://as.com/meristation/2022/10/07/noticias/1665161488_252798.html">Kratos cruza la barrera Gold: concluye el desarrollo de God of War Ragnarok</a></h2>
                    <span class="far fa-clock"> 9h</span>
                </div>
            </article>
            <article>
                <img src="./images/street.jpg" alt="foto street"/>
                <div>
                    <h2><a href="https://as.com/meristation/2022/10/07/noticias/1665149817_390124.html">Street Fighter 6 y sus nuevas pantallas de carga enamoraran a cualquier fan de los juegos de lucha</a></h2>
                    <span class="far fa-clock"> 12h</span>
                </div>
            </article>
            <article>
                <img src="./images/ciyber.jpg" alt="foto cyber"/>
                <div>
                    <h2><a href="https://as.com/meristation/2022/10/05/noticias/1664977654_469117.html">The Witcher y Cyberpunk: ¿Han anunciado demasiados juegos a la vez?</a></h2>
                    <span class="far fa-clock"> 13h</span>
                </div>
            </article>
            <article>
                <img src="./images/dead.jpg" alt="foto dead"/>
                <div>
                    <h2><a href="https://as.com/meristation/2022/10/07/noticias/1665129135_911216.html">Dead Space Remake: requisitos mínimos y recomendados para jugar en pc</a></h2>
                    <span class="far fa-clock"> 17h</span>
                </div>
            </article>
        </section>
        <section class="main__sec2">
            <article>
                <iframe  src="https://www.youtube.com/embed/C_re0N1RgqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div>
                    <h2><a href="https://as.com/meristation/2022/09/27/analisis/1664290938_978066.html">Primeros goles en FIFA 23</a></h2>
                    <span class="far fa-clock"> 2h</span>
                </div>
            </article>
            <article>
                <img src="./images/avat.jpg" alt="foto ava"/>
                <div>
                    <h2><a href="https://as.com/meristation/2022/10/07/noticias/1665168341_295185.html">James Cameron revela sus trucos en Avatar 2</a></h2>
                    <span class="far fa-clock"> 5h</span>
                </div>
            </article>
            <article>
                <img src="./images/dragon.jpg" alt="foto dragon"/>
                <div>
                    <h2><a href="https://as.com/meristation/2020/06/07/noticias/1591511654_875379.html">Dragon Ball en orden cronológico</a></h2>
                    <span class="far fa-clock"> 6h</span>
                </div>
            </article>
            <article class="main__sec2_arti">
                <img src="./images/valk.jpg" alt="foto valk">
                <div>
                    <h2><a href="https://as.com/meristation/2022/10/03/analisis/1664794309_781944.html">Valkyrie Elysium, análisis. Un reflejo diferente del Ragnarok</a></h2>
                    <span class="far fa-clock"> 2h</span>
                </div>
            </article>
            <article class="main__sec2_arti">
                <img src="./images/steelR.jpg" alt="foto steel">
                <div>
                    <h2><a href="https://as.com/meristation/2022/09/23/analisis/1663925694_287390.html"><i class="fa-solid fa-play"></i> Steelrising, análisis: soulslike de Autómatas y Alquimistas</a></h2>
                    <span class="far fa-clock"> 2h</span>
                </div>
            </article>
        </section>
        <section class="main__sec3">
            <article class="main__sec3_arti1">
                <h2><a href="https://as.com/meristation/2022/10/03/analisis/1664794309_781944.html">Valkyrie Elysium, análisis. Un reflejo diferente del Ragnarok</a></h2>
                <span class="far fa-clock"> 2h</span>
            </article>
            <article class="main__sec3_arti2">
                <h2><a href="https://as.com/meristation/2022/09/23/analisis/1663925694_287390.html"><i class="fa-solid fa-play"></i> Steelrising, análisis: soulslike de Autómatas y Alquimistas</a></h2>
                <span class="far fa-clock"> 2h</span>
            </article>
        </section>
    </main>
    <footer class="footer">
        <h3 class="footer__h3">Trucos y Guias</h3>
        <section class="footer__section">
            <article>
                <img src="./images/elden.jpg" alt="foto elden"/>
                <div>
                    <h2><a href="https://as.com/meristation/2022/02/25/guias/1645775517_606319.html">Guía Elden Ring</a></h2>
                    <span class="far fa-clock"> 2h</span>
                </div>
            </article>
            <article>
                <img src="./images/horiz.jpg" alt="foto hori"/>
                <div>
                    <h2><a href="https://as.com/meristation/2022/02/18/guias/1645167087_623022.html">Guia Horizon Forbidden West</a></h2>
                    <span class="far fa-clock"> 2h</span>
                </div>
            </article>
            <article>
                <img src="./images/fall.jpg" alt="foto fall"/>
                <div>
                    <h2><a href="https://as.com/meristation/2020/09/11/guias/1599824609_012971.html">Guía de Fall Guys</a></h2>
                    <span class="far fa-clock"> 2h</span>
                </div>
            </article>
            <article class="arti__foot_no">
                <img src="./images/ratched.jpg" alt="foto ratched"/>
                <div>
                    <h2><a href="https://as.com/meristation/2021/06/10/guias/1623346910_025558.html">Guía Ratchet & Clank</a></h2>
                    <span class="far fa-clock"> 2h</span>
                </div>
            </article>
            <article class="arti__foot_no">
                <img src="./images/ghost.jpg" alt="foto ghost"/>
                <div>
                    <h2><a href="https://as.com/meristation/2020/07/16/guias/1594925980_131330.html">Guía de Ghost of Tsushima</a></h2>
                    <span class="far fa-clock"> 2h</span>
                </div>
            </article>
        </section>
    </footer>
</body>
</html>